Method: Hamiltonian cycle
Entry user: [[1, 1, 1], [1, 1, 1], [1, 1, 1]]
Hamiltonian cycle for the graph is [0 1 2 0]
Date: 2022-05-19 Time: 12:17:09

Method: Hamiltonian cycle
Entry user: [[1, 1, 1], [1, 1, 1], [1, 1, 1]]
Hamiltonian cycle for the graph is [0 1 2 0]
Date: 2022-05-19 Time: 12:20:13

Method: Hamiltonian cycle
Entry user: [[1, 1, 1], [1, 1, 1], [1, 1, 1]]
Hamiltonian cycle for the graph is [1 2 3 1]
Date: 2022-05-19 Time: 12:21:05

Method: Hamiltonian cycle
Entry user: [[1, 1, 1], [1, 1, 1], [1, 1, 1]]
Hamiltonian cycle for the graph is [1 2 3 1]
Date: 2022-05-19 Time: 13:25:49

Method: Hamiltonian cycle
Entry user: [[1, 1, 1], [1, 1, 1], [1, 1, 1]]
Hamiltonian cycle for the graph is [1 2 3 1]
Date: 2022-05-20 Time: 14:30:53

Method: Euler
Entry user: 111;111;111
Graph is Euler
Euler cycle: [(1, 3), (3, 3), (3, 2), (2, 2), (2, 3), (3, 1), (1, 2), (2, 1), (1, 1)]
Date: 2022-05-20 Time: 14:31:09

